# mini-commerce

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.claude/: settings.local.json
docs/: schema.sql
docs/docker/: docker-basic.md
docs/mapstruct/: mapstruct-basic.md
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  axios.js  cartApi.js  fileApi.js  orderApi.js  productApi.js
frontend/src/components/: Navbar.jsx  ProductCard.jsx
frontend/src/constants/: index.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: CartPage.jsx  JoinPage.jsx  LoginPage.jsx  OrderDetailPage.jsx  OrdersPage.jsx  ProductCreatePage.jsx  ProductDetailPage.jsx  ProductEditPage.jsx  ProductListPage.jsx  ProfilePage.jsx
src/main/java/com/: MiniCommerceApplication.java
src/main/java/com/auth/controller/: AuthController.java
src/main/java/com/auth/dto/: TokenRefreshRequestDto.java  TokenRefreshResponseDto.java
src/main/java/com/auth/service/: AuthService.java
src/main/java/com/cart/controller/: CartController.java
src/main/java/com/cart/dto/: CartAddDto.java  CartCreateDto.java  CartItem.java  CartModifyDto.java  CartResponseDto.java
src/main/java/com/cart/entity/: Cart.java  CartItem.java
src/main/java/com/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/config/: JwtConfig.java  QueryDSLConfig.java  WebConfig.java
src/main/java/com/config/enums/: CategoryConverter.java
src/main/java/com/config/redis/: RedisConfig.java  RedisTokenService.java
src/main/java/com/config/secure/: BCryptConfig.java
src/main/java/com/config/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/file/: FileUploadController.java
src/main/java/com/jwt/: Jwt.java  JwtProvider.java  JwtUtil.java
src/main/java/com/order/controller/: OrderController.java
src/main/java/com/order/dto/request/: OrderCreateDto.java  OrderStatusUpdateDto.java
src/main/java/com/order/dto/response/: OrderDetailResponseDto.java  OrderItemDto.java  OrderResponseDto.java
src/main/java/com/order/entity/: Order.java  OrderItem.java
src/main/java/com/order/enums/: OrderStatus.java
src/main/java/com/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/product/controller/: ProductController.java
src/main/java/com/product/dto/request/: ProductCreateDto.java  ProductModifyDto.java  ProductSearchCondition.java
src/main/java/com/product/dto/response/: ProductResponseDto.java
src/main/java/com/product/entity/: Product.java
src/main/java/com/product/enums/: Category.java
src/main/java/com/product/repository/: ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/user/controller/: JoinController.java  LoginController.java  MemberController.java
src/main/java/com/user/dto/: JoinRequestDto.java
src/main/java/com/user/dto/request/: JoinRequestDto.java  LoginRequestDto.java  MemberUpdateDto.java
src/main/java/com/user/entity/: Member.java
src/main/java/com/user/repository/: MemberJpaRepository.java  MemberRepository.java
src/main/java/com/user/service/: JoinService.java  LoginService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: MiniCommerceApplicationTests.java
(+3 files in other folders)
